{
  "name": "ucom-libs-wallet",
  "version": "2.42.0",
  "description": "NPM package to implement UOS wallet",
  "main": "index.js",
  "scripts": {
    "check-by-eslint": "eslint **/*.ts",
    "test": "jest --runInBand",
    "test-watch": "jest --watchAll --verbose --runInBand",
    "compile-ts": "rm -rf ./build && tsc",
    "compile-ts-watch": "tsc --watch"
  },
  "engines": {
    "node": ">=10.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:UOSnetwork/ucom.libs.wallet.git"
  },
  "keywords": [
    "UOS",
    "EOS",
    "DPOS",
    "DPOI"
  ],
  "homepage": "https://github.com/UOSnetwork/ucom.libs.wallet/blob/master/README.md",
  "author": "UOS",
  "license": "MIT",
  "dependencies": {
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.0",
    "bytebuffer": "^5.0.1",
    "eosjs": "^20.0.0",
    "eosjs-ecc": "^4.0.7",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "ucom.libs.common": "^1.26.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "delay": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-optimize-regex": "^1.1.7",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-unicorn": "^15.0.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.8.0",
    "jest": "^24.9.0",
    "jest-expect-message": "^1.0.2",
    "ts-jest": "^24.3.0",
    "tsutils": "^3.17.1",
    "typescript": "^3.7.4"
  }
}
